#!/usr/bin/env bash
set -euxo pipefail

SOCKET_DIR=`dirname $1`
VIAM_DIR=`realpath ~/.viam`

# TODO: Validate presence of NVidia container runtime

# We use `exec` to "become" the docker command. That way, stdout and stderr from the docker command
# connect to viam-server correctly, and viam-server is able to kill the docker container if needed.

# Sneaky trick alert: we need to get $VIAM_MODULE_DATA propagated into the actual server. If we set
# the environment variable using a `-e` flag on the docker command, it would be set for the command
# run, but that command is `sudo`, which does *not* propagate environment variables to its
# sub-command! So, set it within the `sudo` command at the end.
exec docker run \
     --rm \
     --runtime=nvidia --gpus=all \
     -v /etc/passwd:/etc/passwd \
     -v /etc/group:/etc/group \
     -v ${DOLLAR}SOCKET_DIR:${DOLLAR}SOCKET_DIR \
     -v ${DOLLAR}VIAM_DIR:${DOLLAR}VIAM_DIR \
     $TAG \
     sudo -u \#$(id -u) LD_PRELOAD=libjemalloc.so.2 VIAM_MODULE_DATA="${DOLLAR}VIAM_MODULE_DATA" /opt/viam/bin/viam_mlmodelservice_triton "$@" 2>&1
