FROM ubuntu:focal AS base
ARG DEBIAN_FRONTEND=noninteractive

# Add components needed for apt-key / apt-add-repository, since
# we need to have the JetPack repo available for both build and runtime
#
# Also sudo, since both jetpack installation postinsts and the runtime
# need it.
RUN apt-get -y update && apt-get -y dist-upgrade && apt-get -y --no-install-recommends install \
    ca-certificates \
    gnupg \
    sudo

RUN apt-key adv --fetch-key http://repo.download.nvidia.com/jetson/jetson-ota-public.asc
RUN echo 'deb https://repo.download.nvidia.com/jetson/common r35.5 main' > /etc/apt/sources.list.d/nvidia-jetson.list


FROM base AS runtime
ARG DEBIAN_FRONTEND=noninteractive

# Hack to get PVA stuff to install
RUN mkdir -p /lib/firmware

# Install packages for runtime for:
# - gRPC and friends
# - Components of JetPack that we need
# - Triton Server, mod above. See https://docs.nvidia.com/deeplearning/triton-inference-server/user-guide/docs/user_guide/jetson.html#runtime-dependencies-for-triton
# - Viam SDK
# - Fast memory allocation for our program with JeMalloc
#
RUN apt-get -y update && apt-get -y --no-install-recommends install \
    libc-ares2 \
    libre2-5 \
    libssl1.1 \
    zlib1g \
    \
    cuda-nvtx-11-4 \
    nvidia-cuda \
    nvidia-cudnn8 \
    nvidia-cupva \
    nvidia-opencv \
    nvidia-tensorrt \
    nvidia-vpi \
    \
    libarchive13 \
    libb64-0d \
    libopenblas0 \
    python3 \
    python3-pip \
    \
    libboost-log1.71.0 \
    \
    libjemalloc2


# Make a build-deps layer so we can get this locked in even
# if there are problems building the module itself. Some of the tasks here
# like building grpc, the C++ SDK, and downloading the triton runtime
# are expensive, and it is unfortunate to need to re-execute them if
# just the Viam triton server build itself fails.
FROM base AS build-deps
ARG DEBIAN_FRONTEND=noninteractive
ENV HOME=/root

# Create directories we will use
RUN mkdir -p ${HOME}/opt/src /opt/tritonserver

# Add public key and repository to get cmake 3.25+
RUN apt-key adv --fetch-key https://apt.kitware.com/keys/kitware-archive-latest.asc
RUN echo 'deb https://apt.kitware.com/ubuntu/ focal main' > /etc/apt/sources.list.d/kitware.list

# Install packages for:
# - A basic build environment
# - Prereqs for building grpc/proto, etc
# - Prereqs for building the Viam C++ SDK
# - Prereqs for building the module against Triton Server
#
RUN apt-get -y update && apt-get -y --no-install-recommends install \
    build-essential \
    cmake \
    g++ \
    git \
    ninja-build \
    pkg-config \
    \
    libc-ares-dev \
    libre2-dev \
    libssl-dev \
    zlib1g-dev \
    \
    libboost-all-dev \
    \
    curl \
    nvidia-cuda-dev \
    rapidjson-dev

# Build grpc (and proto, etc.) from source, since we don't have a good version on focal
RUN cd ${HOME}/opt/src && \
    git clone --recurse-submodules -b v1.65.0 --depth 1 --shallow-submodules https://github.com/grpc/grpc && \
    cd grpc && \
    cmake -S . -B build -G Ninja \
        -DgRPC_CARES_PROVIDER=package \
        -DgRPC_RE2_PROVIDER=package \
        -DgRPC_SSL_PROVIDER=package \
        -DgRPC_ZLIB_PROVIDER=package \
        -DgRPC_INSTALL=ON \
        -DgRPC_BUILD_TESTS=OFF \
        -DBUILD_SHARED_LIBS=ON \
        -DCMAKE_INSTALL_RPATH=/opt/viam/lib \
        -DCMAKE_BUILD_TYPE=RelWithDebInfo && \
    cmake --build build --target install -j3 -- -v && \
    cmake --install build --prefix /opt/viam

# Clone, build, and install the viam-cpp-sdk repo
RUN cd ${HOME}/opt/src && \
    git clone https://github.com/viamrobotics/viam-cpp-sdk.git -b releases/v0.0.9 && \
    cd viam-cpp-sdk && \
    cmake -S . -B build -G Ninja -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_PREFIX_PATH=/opt/viam && \
    PATH=/opt/viam/bin:$PATH cmake --build build --target install -j3 -- -v && \
    cmake --install build --prefix /opt/viam

# Download and install the jetpack build of TritonServer and install it to /opt/tritonserver
RUN curl -L https://github.com/triton-inference-server/server/releases/download/v2.34.0/tritonserver2.34.0-jetpack5.1.tgz | tar xfz - -C /opt/tritonserver
# Fixup inconsistent permissions issues in triton tarball
RUN chmod -R oug+rX /opt/tritonserver/


FROM build-deps AS build
ARG DEBIAN_FRONTEND=noninteractive

# Build and install the Viam Triton MLModelService from our
# local state against the C++ SDK and Triton Server
ADD . ${HOME}/opt/src/viam-mlmodelservice-triton
RUN \
    cd ${HOME}/opt/src/viam-mlmodelservice-triton && \
    cmake -S . -B build -G Ninja \
      -DVIAM_MLMODELSERVICE_TRITON_TRITONSERVER_ROOT=/opt/tritonserver/tritonserver \
      -DCMAKE_BUILD_TYPE=RelWithDebInfo \
      -DCMAKE_PREFIX_PATH=/opt/viam && \
    cmake --build build --target install -- -v && \
    cmake --install build --prefix /opt/viam


FROM runtime AS deploy
ARG DEBIAN_FRONTEND=noninteractive

COPY --from=build /opt/viam /opt/viam
COPY --from=build /opt/tritonserver /opt/tritonserver
